<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Colour Gradien Quick Portfolio</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> -->
    <link rel="stylesheet" href="./css/main.css" />
    
  </head>

  <body>

    <section>
      <!-- circle -->
      <div class="circle"></div>
      <!-- title -->
      <h1>
        Joshua Fielding is...
      </h1>
      <!-- sub-head -->
      <h2>
        a Sydney-based amateur creative coder
      </h2>
    </section>


    <footer>
      <!--  prev   -->
      <img src="img/prev.svg" class="prev">
      <!-- random   -->
      <img src="img/random.svg" class="random">
      <!-- next   -->
      <img src="img/next.svg" class="next">
    </footer>


    <!-- JS file -->
    <script src="pages.js"></script>

  </body>

</html>